#ifndef UNIGCB_H_
#define UNIGCB_H_

#include <stdint.h>

enum {
    UNIGCB_FLAG_CONTROL = 1 << 4,
    UNIGCB_FLAG_POSTFIX = 1 << 5,
    UNIGCB_FLAG_PREFIX  = 1 << 6,
    UNIGCB_FLAG_REGIO   = 1 << 7,

    UNIGCB_FLAG_L       = 1 << 8,
    UNIGCB_FLAG_V       = 1 << 9,
    UNIGCB_FLAG_T       = 1 << 10,
    UNIGCB_MASK_HANGUL  = UNIGCB_FLAG_L | UNIGCB_FLAG_V | UNIGCB_FLAG_T,

    UNIGCB_Other              = 0,
    UNIGCB_CR                 = UNIGCB_FLAG_CONTROL | 1,
    UNIGCB_LF                 = UNIGCB_FLAG_CONTROL | 2,
    UNIGCB_Control            = UNIGCB_FLAG_CONTROL,
    UNIGCB_Prepend            = UNIGCB_FLAG_PREFIX  | 1,
    UNIGCB_Extend             = UNIGCB_FLAG_POSTFIX | 1,
    UNIGCB_SpacingMark        = UNIGCB_FLAG_POSTFIX | 2,
    UNIGCB_Regional_Indicator = UNIGCB_FLAG_REGIO,

    UNIGCB_L   = UNIGCB_FLAG_L,
    UNIGCB_V   = UNIGCB_FLAG_V,
    UNIGCB_T   = UNIGCB_FLAG_T,
    UNIGCB_LV  = UNIGCB_FLAG_L | UNIGCB_FLAG_V,
    UNIGCB_LVT = UNIGCB_FLAG_L | UNIGCB_FLAG_V | UNIGCB_FLAG_T,
};

typedef uint_fast32_t unigcb_t;

#define GCB_MASK(L, R) ((unigcb_t)((L) << 16 | (R)))

inline _Bool unigcb_isbreak(unigcb_t left, unigcb_t right) {
    const unigcb_t CONTROL = GCB_MASK(
        UNIGCB_FLAG_CONTROL,
        UNIGCB_FLAG_CONTROL);

    const unigcb_t CR_LF = GCB_MASK(
        UNIGCB_CR,
        UNIGCB_LF);

    const unigcb_t PRE_POST = GCB_MASK(
        UNIGCB_FLAG_PREFIX,
        UNIGCB_FLAG_POSTFIX);

    const unigcb_t REGIO_REGIO = GCB_MASK(
        UNIGCB_FLAG_REGIO,
        UNIGCB_FLAG_REGIO);

    const unigcb_t V_V = GCB_MASK(
        UNIGCB_FLAG_V,
        UNIGCB_FLAG_V);

    const unigcb_t L_ZERO = GCB_MASK(
        UNIGCB_FLAG_L,
        0);

    unigcb_t mask = GCB_MASK(left, right);

    if(mask & CONTROL)
        return mask ^ CR_LF;

    if(mask & PRE_POST)
        return 0;

    if(mask == REGIO_REGIO)
        return 0;

    if(!(left & UNIGCB_MASK_HANGUL) || !(right & UNIGCB_MASK_HANGUL))
        return 1;

    if(left == UNIGCB_L && right != UNIGCB_T)
        return 0;

    if(left != UNIGCB_L && right == UNIGCB_T)
        return 0;

    if((mask ^ V_V) == 0 || (mask ^ V_V) == L_ZERO)
        return 0;

    return 1;
}

#undef GCB_MASK

inline unigcb_t unigcb_classof(uint32_t cp) {
    if(cp <= 0x0009) return UNIGCB_Control;
    if(cp == 0x000A) return UNIGCB_LF;
    if(cp <= 0x000C) return UNIGCB_Control;
    if(cp == 0x000D) return UNIGCB_CR;
    if(cp <= 0x001F) return UNIGCB_Control;
    if(cp  < 0x007F) return UNIGCB_Other;
    if(cp <= 0x009F) return UNIGCB_Control;
    if(cp  < 0x00AD) return UNIGCB_Other;
    if(cp == 0x00AD) return UNIGCB_Control;
    if(cp  < 0x0300) return UNIGCB_Other;
    if(cp <= 0x036F) return UNIGCB_Extend;
    if(cp  < 0x0483) return UNIGCB_Other;
    if(cp <= 0x0489) return UNIGCB_Extend;
    if(cp  < 0x0591) return UNIGCB_Other;
    if(cp <= 0x05BD) return UNIGCB_Extend;
    if(cp  < 0x05BF) return UNIGCB_Other;
    if(cp == 0x05BF) return UNIGCB_Extend;
    if(cp  < 0x05C1) return UNIGCB_Other;
    if(cp <= 0x05C2) return UNIGCB_Extend;
    if(cp  < 0x05C4) return UNIGCB_Other;
    if(cp <= 0x05C5) return UNIGCB_Extend;
    if(cp  < 0x05C7) return UNIGCB_Other;
    if(cp == 0x05C7) return UNIGCB_Extend;
    if(cp  < 0x0600) return UNIGCB_Other;
    if(cp <= 0x0605) return UNIGCB_Control;
    if(cp  < 0x0610) return UNIGCB_Other;
    if(cp <= 0x061A) return UNIGCB_Extend;
    if(cp  < 0x061C) return UNIGCB_Other;
    if(cp == 0x061C) return UNIGCB_Control;
    if(cp  < 0x064B) return UNIGCB_Other;
    if(cp <= 0x065F) return UNIGCB_Extend;
    if(cp  < 0x0670) return UNIGCB_Other;
    if(cp == 0x0670) return UNIGCB_Extend;
    if(cp  < 0x06D6) return UNIGCB_Other;
    if(cp <= 0x06DC) return UNIGCB_Extend;
    if(cp == 0x06DD) return UNIGCB_Control;
    if(cp  < 0x06DF) return UNIGCB_Other;
    if(cp <= 0x06E4) return UNIGCB_Extend;
    if(cp  < 0x06E7) return UNIGCB_Other;
    if(cp <= 0x06E8) return UNIGCB_Extend;
    if(cp  < 0x06EA) return UNIGCB_Other;
    if(cp <= 0x06ED) return UNIGCB_Extend;
    if(cp  < 0x070F) return UNIGCB_Other;
    if(cp == 0x070F) return UNIGCB_Control;
    if(cp  < 0x0711) return UNIGCB_Other;
    if(cp == 0x0711) return UNIGCB_Extend;
    if(cp  < 0x0730) return UNIGCB_Other;
    if(cp <= 0x074A) return UNIGCB_Extend;
    if(cp  < 0x07A6) return UNIGCB_Other;
    if(cp <= 0x07B0) return UNIGCB_Extend;
    if(cp  < 0x07EB) return UNIGCB_Other;
    if(cp <= 0x07F3) return UNIGCB_Extend;
    if(cp  < 0x0816) return UNIGCB_Other;
    if(cp <= 0x0819) return UNIGCB_Extend;
    if(cp  < 0x081B) return UNIGCB_Other;
    if(cp <= 0x0823) return UNIGCB_Extend;
    if(cp  < 0x0825) return UNIGCB_Other;
    if(cp <= 0x0827) return UNIGCB_Extend;
    if(cp  < 0x0829) return UNIGCB_Other;
    if(cp <= 0x082D) return UNIGCB_Extend;
    if(cp  < 0x0859) return UNIGCB_Other;
    if(cp <= 0x085B) return UNIGCB_Extend;
    if(cp  < 0x08E4) return UNIGCB_Other;
    if(cp <= 0x0902) return UNIGCB_Extend;
    if(cp == 0x0903) return UNIGCB_SpacingMark;
    if(cp  < 0x093A) return UNIGCB_Other;
    if(cp == 0x093A) return UNIGCB_Extend;
    if(cp == 0x093B) return UNIGCB_SpacingMark;
    if(cp == 0x093C) return UNIGCB_Extend;
    if(cp  < 0x093E) return UNIGCB_Other;
    if(cp <= 0x0940) return UNIGCB_SpacingMark;
    if(cp <= 0x0948) return UNIGCB_Extend;
    if(cp <= 0x094C) return UNIGCB_SpacingMark;
    if(cp == 0x094D) return UNIGCB_Extend;
    if(cp <= 0x094F) return UNIGCB_SpacingMark;
    if(cp  < 0x0951) return UNIGCB_Other;
    if(cp <= 0x0957) return UNIGCB_Extend;
    if(cp  < 0x0962) return UNIGCB_Other;
    if(cp <= 0x0963) return UNIGCB_Extend;
    if(cp  < 0x0981) return UNIGCB_Other;
    if(cp == 0x0981) return UNIGCB_Extend;
    if(cp <= 0x0983) return UNIGCB_SpacingMark;
    if(cp  < 0x09BC) return UNIGCB_Other;
    if(cp == 0x09BC) return UNIGCB_Extend;
    if(cp  < 0x09BE) return UNIGCB_Other;
    if(cp == 0x09BE) return UNIGCB_Extend;
    if(cp <= 0x09C0) return UNIGCB_SpacingMark;
    if(cp <= 0x09C4) return UNIGCB_Extend;
    if(cp  < 0x09C7) return UNIGCB_Other;
    if(cp <= 0x09C8) return UNIGCB_SpacingMark;
    if(cp  < 0x09CB) return UNIGCB_Other;
    if(cp <= 0x09CC) return UNIGCB_SpacingMark;
    if(cp == 0x09CD) return UNIGCB_Extend;
    if(cp  < 0x09D7) return UNIGCB_Other;
    if(cp == 0x09D7) return UNIGCB_Extend;
    if(cp  < 0x09E2) return UNIGCB_Other;
    if(cp <= 0x09E3) return UNIGCB_Extend;
    if(cp  < 0x0A01) return UNIGCB_Other;
    if(cp <= 0x0A02) return UNIGCB_Extend;
    if(cp == 0x0A03) return UNIGCB_SpacingMark;
    if(cp  < 0x0A3C) return UNIGCB_Other;
    if(cp == 0x0A3C) return UNIGCB_Extend;
    if(cp  < 0x0A3E) return UNIGCB_Other;
    if(cp <= 0x0A40) return UNIGCB_SpacingMark;
    if(cp <= 0x0A42) return UNIGCB_Extend;
    if(cp  < 0x0A47) return UNIGCB_Other;
    if(cp <= 0x0A48) return UNIGCB_Extend;
    if(cp  < 0x0A4B) return UNIGCB_Other;
    if(cp <= 0x0A4D) return UNIGCB_Extend;
    if(cp  < 0x0A51) return UNIGCB_Other;
    if(cp == 0x0A51) return UNIGCB_Extend;
    if(cp  < 0x0A70) return UNIGCB_Other;
    if(cp <= 0x0A71) return UNIGCB_Extend;
    if(cp  < 0x0A75) return UNIGCB_Other;
    if(cp == 0x0A75) return UNIGCB_Extend;
    if(cp  < 0x0A81) return UNIGCB_Other;
    if(cp <= 0x0A82) return UNIGCB_Extend;
    if(cp == 0x0A83) return UNIGCB_SpacingMark;
    if(cp  < 0x0ABC) return UNIGCB_Other;
    if(cp == 0x0ABC) return UNIGCB_Extend;
    if(cp  < 0x0ABE) return UNIGCB_Other;
    if(cp <= 0x0AC0) return UNIGCB_SpacingMark;
    if(cp <= 0x0AC5) return UNIGCB_Extend;
    if(cp  < 0x0AC7) return UNIGCB_Other;
    if(cp <= 0x0AC8) return UNIGCB_Extend;
    if(cp == 0x0AC9) return UNIGCB_SpacingMark;
    if(cp  < 0x0ACB) return UNIGCB_Other;
    if(cp <= 0x0ACC) return UNIGCB_SpacingMark;
    if(cp == 0x0ACD) return UNIGCB_Extend;
    if(cp  < 0x0AE2) return UNIGCB_Other;
    if(cp <= 0x0AE3) return UNIGCB_Extend;
    if(cp  < 0x0B01) return UNIGCB_Other;
    if(cp == 0x0B01) return UNIGCB_Extend;
    if(cp <= 0x0B03) return UNIGCB_SpacingMark;
    if(cp  < 0x0B3C) return UNIGCB_Other;
    if(cp == 0x0B3C) return UNIGCB_Extend;
    if(cp  < 0x0B3E) return UNIGCB_Other;
    if(cp <= 0x0B3F) return UNIGCB_Extend;
    if(cp == 0x0B40) return UNIGCB_SpacingMark;
    if(cp <= 0x0B44) return UNIGCB_Extend;
    if(cp  < 0x0B47) return UNIGCB_Other;
    if(cp <= 0x0B48) return UNIGCB_SpacingMark;
    if(cp  < 0x0B4B) return UNIGCB_Other;
    if(cp <= 0x0B4C) return UNIGCB_SpacingMark;
    if(cp == 0x0B4D) return UNIGCB_Extend;
    if(cp  < 0x0B56) return UNIGCB_Other;
    if(cp <= 0x0B57) return UNIGCB_Extend;
    if(cp  < 0x0B62) return UNIGCB_Other;
    if(cp <= 0x0B63) return UNIGCB_Extend;
    if(cp  < 0x0B82) return UNIGCB_Other;
    if(cp == 0x0B82) return UNIGCB_Extend;
    if(cp  < 0x0BBE) return UNIGCB_Other;
    if(cp == 0x0BBE) return UNIGCB_Extend;
    if(cp == 0x0BBF) return UNIGCB_SpacingMark;
    if(cp == 0x0BC0) return UNIGCB_Extend;
    if(cp <= 0x0BC2) return UNIGCB_SpacingMark;
    if(cp  < 0x0BC6) return UNIGCB_Other;
    if(cp <= 0x0BC8) return UNIGCB_SpacingMark;
    if(cp  < 0x0BCA) return UNIGCB_Other;
    if(cp <= 0x0BCC) return UNIGCB_SpacingMark;
    if(cp == 0x0BCD) return UNIGCB_Extend;
    if(cp  < 0x0BD7) return UNIGCB_Other;
    if(cp == 0x0BD7) return UNIGCB_Extend;
    if(cp  < 0x0C00) return UNIGCB_Other;
    if(cp == 0x0C00) return UNIGCB_Extend;
    if(cp <= 0x0C03) return UNIGCB_SpacingMark;
    if(cp  < 0x0C3E) return UNIGCB_Other;
    if(cp <= 0x0C40) return UNIGCB_Extend;
    if(cp <= 0x0C44) return UNIGCB_SpacingMark;
    if(cp  < 0x0C46) return UNIGCB_Other;
    if(cp <= 0x0C48) return UNIGCB_Extend;
    if(cp  < 0x0C4A) return UNIGCB_Other;
    if(cp <= 0x0C4D) return UNIGCB_Extend;
    if(cp  < 0x0C55) return UNIGCB_Other;
    if(cp <= 0x0C56) return UNIGCB_Extend;
    if(cp  < 0x0C62) return UNIGCB_Other;
    if(cp <= 0x0C63) return UNIGCB_Extend;
    if(cp  < 0x0C81) return UNIGCB_Other;
    if(cp == 0x0C81) return UNIGCB_Extend;
    if(cp <= 0x0C83) return UNIGCB_SpacingMark;
    if(cp  < 0x0CBC) return UNIGCB_Other;
    if(cp == 0x0CBC) return UNIGCB_Extend;
    if(cp  < 0x0CBE) return UNIGCB_Other;
    if(cp == 0x0CBE) return UNIGCB_SpacingMark;
    if(cp == 0x0CBF) return UNIGCB_Extend;
    if(cp <= 0x0CC1) return UNIGCB_SpacingMark;
    if(cp == 0x0CC2) return UNIGCB_Extend;
    if(cp <= 0x0CC4) return UNIGCB_SpacingMark;
    if(cp  < 0x0CC6) return UNIGCB_Other;
    if(cp == 0x0CC6) return UNIGCB_Extend;
    if(cp <= 0x0CC8) return UNIGCB_SpacingMark;
    if(cp  < 0x0CCA) return UNIGCB_Other;
    if(cp <= 0x0CCB) return UNIGCB_SpacingMark;
    if(cp <= 0x0CCD) return UNIGCB_Extend;
    if(cp  < 0x0CD5) return UNIGCB_Other;
    if(cp <= 0x0CD6) return UNIGCB_Extend;
    if(cp  < 0x0CE2) return UNIGCB_Other;
    if(cp <= 0x0CE3) return UNIGCB_Extend;
    if(cp  < 0x0D01) return UNIGCB_Other;
    if(cp == 0x0D01) return UNIGCB_Extend;
    if(cp <= 0x0D03) return UNIGCB_SpacingMark;
    if(cp  < 0x0D3E) return UNIGCB_Other;
    if(cp == 0x0D3E) return UNIGCB_Extend;
    if(cp <= 0x0D40) return UNIGCB_SpacingMark;
    if(cp <= 0x0D44) return UNIGCB_Extend;
    if(cp  < 0x0D46) return UNIGCB_Other;
    if(cp <= 0x0D48) return UNIGCB_SpacingMark;
    if(cp  < 0x0D4A) return UNIGCB_Other;
    if(cp <= 0x0D4C) return UNIGCB_SpacingMark;
    if(cp == 0x0D4D) return UNIGCB_Extend;
    if(cp  < 0x0D57) return UNIGCB_Other;
    if(cp == 0x0D57) return UNIGCB_Extend;
    if(cp  < 0x0D62) return UNIGCB_Other;
    if(cp <= 0x0D63) return UNIGCB_Extend;
    if(cp  < 0x0D82) return UNIGCB_Other;
    if(cp <= 0x0D83) return UNIGCB_SpacingMark;
    if(cp  < 0x0DCA) return UNIGCB_Other;
    if(cp == 0x0DCA) return UNIGCB_Extend;
    if(cp  < 0x0DCF) return UNIGCB_Other;
    if(cp == 0x0DCF) return UNIGCB_Extend;
    if(cp <= 0x0DD1) return UNIGCB_SpacingMark;
    if(cp <= 0x0DD4) return UNIGCB_Extend;
    if(cp  < 0x0DD6) return UNIGCB_Other;
    if(cp == 0x0DD6) return UNIGCB_Extend;
    if(cp  < 0x0DD8) return UNIGCB_Other;
    if(cp <= 0x0DDE) return UNIGCB_SpacingMark;
    if(cp == 0x0DDF) return UNIGCB_Extend;
    if(cp  < 0x0DF2) return UNIGCB_Other;
    if(cp <= 0x0DF3) return UNIGCB_SpacingMark;
    if(cp  < 0x0E31) return UNIGCB_Other;
    if(cp == 0x0E31) return UNIGCB_Extend;
    if(cp  < 0x0E33) return UNIGCB_Other;
    if(cp == 0x0E33) return UNIGCB_SpacingMark;
    if(cp <= 0x0E3A) return UNIGCB_Extend;
    if(cp  < 0x0E47) return UNIGCB_Other;
    if(cp <= 0x0E4E) return UNIGCB_Extend;
    if(cp  < 0x0EB1) return UNIGCB_Other;
    if(cp == 0x0EB1) return UNIGCB_Extend;
    if(cp  < 0x0EB3) return UNIGCB_Other;
    if(cp == 0x0EB3) return UNIGCB_SpacingMark;
    if(cp <= 0x0EB9) return UNIGCB_Extend;
    if(cp  < 0x0EBB) return UNIGCB_Other;
    if(cp <= 0x0EBC) return UNIGCB_Extend;
    if(cp  < 0x0EC8) return UNIGCB_Other;
    if(cp <= 0x0ECD) return UNIGCB_Extend;
    if(cp  < 0x0F18) return UNIGCB_Other;
    if(cp <= 0x0F19) return UNIGCB_Extend;
    if(cp  < 0x0F35) return UNIGCB_Other;
    if(cp == 0x0F35) return UNIGCB_Extend;
    if(cp  < 0x0F37) return UNIGCB_Other;
    if(cp == 0x0F37) return UNIGCB_Extend;
    if(cp  < 0x0F39) return UNIGCB_Other;
    if(cp == 0x0F39) return UNIGCB_Extend;
    if(cp  < 0x0F3E) return UNIGCB_Other;
    if(cp <= 0x0F3F) return UNIGCB_SpacingMark;
    if(cp  < 0x0F71) return UNIGCB_Other;
    if(cp <= 0x0F7E) return UNIGCB_Extend;
    if(cp == 0x0F7F) return UNIGCB_SpacingMark;
    if(cp <= 0x0F84) return UNIGCB_Extend;
    if(cp  < 0x0F86) return UNIGCB_Other;
    if(cp <= 0x0F87) return UNIGCB_Extend;
    if(cp  < 0x0F8D) return UNIGCB_Other;
    if(cp <= 0x0F97) return UNIGCB_Extend;
    if(cp  < 0x0F99) return UNIGCB_Other;
    if(cp <= 0x0FBC) return UNIGCB_Extend;
    if(cp  < 0x0FC6) return UNIGCB_Other;
    if(cp == 0x0FC6) return UNIGCB_Extend;
    if(cp  < 0x102D) return UNIGCB_Other;
    if(cp <= 0x1030) return UNIGCB_Extend;
    if(cp == 0x1031) return UNIGCB_SpacingMark;
    if(cp <= 0x1037) return UNIGCB_Extend;
    if(cp  < 0x1039) return UNIGCB_Other;
    if(cp <= 0x103A) return UNIGCB_Extend;
    if(cp <= 0x103C) return UNIGCB_SpacingMark;
    if(cp <= 0x103E) return UNIGCB_Extend;
    if(cp  < 0x1056) return UNIGCB_Other;
    if(cp <= 0x1057) return UNIGCB_SpacingMark;
    if(cp <= 0x1059) return UNIGCB_Extend;
    if(cp  < 0x105E) return UNIGCB_Other;
    if(cp <= 0x1060) return UNIGCB_Extend;
    if(cp  < 0x1071) return UNIGCB_Other;
    if(cp <= 0x1074) return UNIGCB_Extend;
    if(cp  < 0x1082) return UNIGCB_Other;
    if(cp == 0x1082) return UNIGCB_Extend;
    if(cp  < 0x1084) return UNIGCB_Other;
    if(cp == 0x1084) return UNIGCB_SpacingMark;
    if(cp <= 0x1086) return UNIGCB_Extend;
    if(cp  < 0x108D) return UNIGCB_Other;
    if(cp == 0x108D) return UNIGCB_Extend;
    if(cp  < 0x109D) return UNIGCB_Other;
    if(cp == 0x109D) return UNIGCB_Extend;
    if(cp  < 0x1100) return UNIGCB_Other;
    if(cp <= 0x115F) return UNIGCB_L;
    if(cp <= 0x11A7) return UNIGCB_V;
    if(cp <= 0x11FF) return UNIGCB_T;
    if(cp  < 0x135D) return UNIGCB_Other;
    if(cp <= 0x135F) return UNIGCB_Extend;
    if(cp  < 0x1712) return UNIGCB_Other;
    if(cp <= 0x1714) return UNIGCB_Extend;
    if(cp  < 0x1732) return UNIGCB_Other;
    if(cp <= 0x1734) return UNIGCB_Extend;
    if(cp  < 0x1752) return UNIGCB_Other;
    if(cp <= 0x1753) return UNIGCB_Extend;
    if(cp  < 0x1772) return UNIGCB_Other;
    if(cp <= 0x1773) return UNIGCB_Extend;
    if(cp  < 0x17B4) return UNIGCB_Other;
    if(cp <= 0x17B5) return UNIGCB_Extend;
    if(cp == 0x17B6) return UNIGCB_SpacingMark;
    if(cp <= 0x17BD) return UNIGCB_Extend;
    if(cp <= 0x17C5) return UNIGCB_SpacingMark;
    if(cp == 0x17C6) return UNIGCB_Extend;
    if(cp <= 0x17C8) return UNIGCB_SpacingMark;
    if(cp <= 0x17D3) return UNIGCB_Extend;
    if(cp  < 0x17DD) return UNIGCB_Other;
    if(cp == 0x17DD) return UNIGCB_Extend;
    if(cp  < 0x180B) return UNIGCB_Other;
    if(cp <= 0x180D) return UNIGCB_Extend;
    if(cp == 0x180E) return UNIGCB_Control;
    if(cp  < 0x18A9) return UNIGCB_Other;
    if(cp == 0x18A9) return UNIGCB_Extend;
    if(cp  < 0x1920) return UNIGCB_Other;
    if(cp <= 0x1922) return UNIGCB_Extend;
    if(cp <= 0x1926) return UNIGCB_SpacingMark;
    if(cp <= 0x1928) return UNIGCB_Extend;
    if(cp <= 0x192B) return UNIGCB_SpacingMark;
    if(cp  < 0x1930) return UNIGCB_Other;
    if(cp <= 0x1931) return UNIGCB_SpacingMark;
    if(cp == 0x1932) return UNIGCB_Extend;
    if(cp <= 0x1938) return UNIGCB_SpacingMark;
    if(cp <= 0x193B) return UNIGCB_Extend;
    if(cp  < 0x19B5) return UNIGCB_Other;
    if(cp <= 0x19B7) return UNIGCB_SpacingMark;
    if(cp  < 0x19BA) return UNIGCB_Other;
    if(cp == 0x19BA) return UNIGCB_SpacingMark;
    if(cp  < 0x1A17) return UNIGCB_Other;
    if(cp <= 0x1A18) return UNIGCB_Extend;
    if(cp <= 0x1A1A) return UNIGCB_SpacingMark;
    if(cp == 0x1A1B) return UNIGCB_Extend;
    if(cp  < 0x1A55) return UNIGCB_Other;
    if(cp == 0x1A55) return UNIGCB_SpacingMark;
    if(cp == 0x1A56) return UNIGCB_Extend;
    if(cp == 0x1A57) return UNIGCB_SpacingMark;
    if(cp <= 0x1A5E) return UNIGCB_Extend;
    if(cp  < 0x1A60) return UNIGCB_Other;
    if(cp == 0x1A60) return UNIGCB_Extend;
    if(cp  < 0x1A62) return UNIGCB_Other;
    if(cp == 0x1A62) return UNIGCB_Extend;
    if(cp  < 0x1A65) return UNIGCB_Other;
    if(cp <= 0x1A6C) return UNIGCB_Extend;
    if(cp <= 0x1A72) return UNIGCB_SpacingMark;
    if(cp <= 0x1A7C) return UNIGCB_Extend;
    if(cp  < 0x1A7F) return UNIGCB_Other;
    if(cp == 0x1A7F) return UNIGCB_Extend;
    if(cp  < 0x1AB0) return UNIGCB_Other;
    if(cp <= 0x1ABE) return UNIGCB_Extend;
    if(cp  < 0x1B00) return UNIGCB_Other;
    if(cp <= 0x1B03) return UNIGCB_Extend;
    if(cp == 0x1B04) return UNIGCB_SpacingMark;
    if(cp  < 0x1B34) return UNIGCB_Other;
    if(cp == 0x1B34) return UNIGCB_Extend;
    if(cp == 0x1B35) return UNIGCB_SpacingMark;
    if(cp <= 0x1B3A) return UNIGCB_Extend;
    if(cp == 0x1B3B) return UNIGCB_SpacingMark;
    if(cp == 0x1B3C) return UNIGCB_Extend;
    if(cp <= 0x1B41) return UNIGCB_SpacingMark;
    if(cp == 0x1B42) return UNIGCB_Extend;
    if(cp <= 0x1B44) return UNIGCB_SpacingMark;
    if(cp  < 0x1B6B) return UNIGCB_Other;
    if(cp <= 0x1B73) return UNIGCB_Extend;
    if(cp  < 0x1B80) return UNIGCB_Other;
    if(cp <= 0x1B81) return UNIGCB_Extend;
    if(cp == 0x1B82) return UNIGCB_SpacingMark;
    if(cp  < 0x1BA1) return UNIGCB_Other;
    if(cp == 0x1BA1) return UNIGCB_SpacingMark;
    if(cp <= 0x1BA5) return UNIGCB_Extend;
    if(cp <= 0x1BA7) return UNIGCB_SpacingMark;
    if(cp <= 0x1BA9) return UNIGCB_Extend;
    if(cp == 0x1BAA) return UNIGCB_SpacingMark;
    if(cp <= 0x1BAD) return UNIGCB_Extend;
    if(cp  < 0x1BE6) return UNIGCB_Other;
    if(cp == 0x1BE6) return UNIGCB_Extend;
    if(cp == 0x1BE7) return UNIGCB_SpacingMark;
    if(cp <= 0x1BE9) return UNIGCB_Extend;
    if(cp <= 0x1BEC) return UNIGCB_SpacingMark;
    if(cp == 0x1BED) return UNIGCB_Extend;
    if(cp == 0x1BEE) return UNIGCB_SpacingMark;
    if(cp <= 0x1BF1) return UNIGCB_Extend;
    if(cp <= 0x1BF3) return UNIGCB_SpacingMark;
    if(cp  < 0x1C24) return UNIGCB_Other;
    if(cp <= 0x1C2B) return UNIGCB_SpacingMark;
    if(cp <= 0x1C33) return UNIGCB_Extend;
    if(cp <= 0x1C35) return UNIGCB_SpacingMark;
    if(cp <= 0x1C37) return UNIGCB_Extend;
    if(cp  < 0x1CD0) return UNIGCB_Other;
    if(cp <= 0x1CD2) return UNIGCB_Extend;
    if(cp  < 0x1CD4) return UNIGCB_Other;
    if(cp <= 0x1CE0) return UNIGCB_Extend;
    if(cp == 0x1CE1) return UNIGCB_SpacingMark;
    if(cp <= 0x1CE8) return UNIGCB_Extend;
    if(cp  < 0x1CED) return UNIGCB_Other;
    if(cp == 0x1CED) return UNIGCB_Extend;
    if(cp  < 0x1CF2) return UNIGCB_Other;
    if(cp <= 0x1CF3) return UNIGCB_SpacingMark;
    if(cp == 0x1CF4) return UNIGCB_Extend;
    if(cp  < 0x1CF8) return UNIGCB_Other;
    if(cp <= 0x1CF9) return UNIGCB_Extend;
    if(cp  < 0x1DC0) return UNIGCB_Other;
    if(cp <= 0x1DF5) return UNIGCB_Extend;
    if(cp  < 0x1DFC) return UNIGCB_Other;
    if(cp <= 0x1DFF) return UNIGCB_Extend;
    if(cp  < 0x200B) return UNIGCB_Other;
    if(cp == 0x200B) return UNIGCB_Control;
    if(cp <= 0x200D) return UNIGCB_Extend;
    if(cp <= 0x200F) return UNIGCB_Control;
    if(cp  < 0x2028) return UNIGCB_Other;
    if(cp <= 0x202E) return UNIGCB_Control;
    if(cp  < 0x2060) return UNIGCB_Other;
    if(cp <= 0x206F) return UNIGCB_Control;
    if(cp  < 0x20D0) return UNIGCB_Other;
    if(cp <= 0x20F0) return UNIGCB_Extend;
    if(cp  < 0x2CEF) return UNIGCB_Other;
    if(cp <= 0x2CF1) return UNIGCB_Extend;
    if(cp  < 0x2D7F) return UNIGCB_Other;
    if(cp == 0x2D7F) return UNIGCB_Extend;
    if(cp  < 0x2DE0) return UNIGCB_Other;
    if(cp <= 0x2DFF) return UNIGCB_Extend;
    if(cp  < 0x302A) return UNIGCB_Other;
    if(cp <= 0x302F) return UNIGCB_Extend;
    if(cp  < 0x3099) return UNIGCB_Other;
    if(cp <= 0x309A) return UNIGCB_Extend;
    if(cp  < 0xA66F) return UNIGCB_Other;
    if(cp <= 0xA672) return UNIGCB_Extend;
    if(cp  < 0xA674) return UNIGCB_Other;
    if(cp <= 0xA67D) return UNIGCB_Extend;
    if(cp  < 0xA69F) return UNIGCB_Other;
    if(cp == 0xA69F) return UNIGCB_Extend;
    if(cp  < 0xA6F0) return UNIGCB_Other;
    if(cp <= 0xA6F1) return UNIGCB_Extend;
    if(cp  < 0xA802) return UNIGCB_Other;
    if(cp == 0xA802) return UNIGCB_Extend;
    if(cp  < 0xA806) return UNIGCB_Other;
    if(cp == 0xA806) return UNIGCB_Extend;
    if(cp  < 0xA80B) return UNIGCB_Other;
    if(cp == 0xA80B) return UNIGCB_Extend;
    if(cp  < 0xA823) return UNIGCB_Other;
    if(cp <= 0xA824) return UNIGCB_SpacingMark;
    if(cp <= 0xA826) return UNIGCB_Extend;
    if(cp == 0xA827) return UNIGCB_SpacingMark;
    if(cp  < 0xA880) return UNIGCB_Other;
    if(cp <= 0xA881) return UNIGCB_SpacingMark;
    if(cp  < 0xA8B4) return UNIGCB_Other;
    if(cp <= 0xA8C3) return UNIGCB_SpacingMark;
    if(cp == 0xA8C4) return UNIGCB_Extend;
    if(cp  < 0xA8E0) return UNIGCB_Other;
    if(cp <= 0xA8F1) return UNIGCB_Extend;
    if(cp  < 0xA926) return UNIGCB_Other;
    if(cp <= 0xA92D) return UNIGCB_Extend;
    if(cp  < 0xA947) return UNIGCB_Other;
    if(cp <= 0xA951) return UNIGCB_Extend;
    if(cp <= 0xA953) return UNIGCB_SpacingMark;
    if(cp  < 0xA960) return UNIGCB_Other;
    if(cp <= 0xA97C) return UNIGCB_L;
    if(cp  < 0xA980) return UNIGCB_Other;
    if(cp <= 0xA982) return UNIGCB_Extend;
    if(cp == 0xA983) return UNIGCB_SpacingMark;
    if(cp  < 0xA9B3) return UNIGCB_Other;
    if(cp == 0xA9B3) return UNIGCB_Extend;
    if(cp <= 0xA9B5) return UNIGCB_SpacingMark;
    if(cp <= 0xA9B9) return UNIGCB_Extend;
    if(cp <= 0xA9BB) return UNIGCB_SpacingMark;
    if(cp == 0xA9BC) return UNIGCB_Extend;
    if(cp <= 0xA9C0) return UNIGCB_SpacingMark;
    if(cp  < 0xA9E5) return UNIGCB_Other;
    if(cp == 0xA9E5) return UNIGCB_Extend;
    if(cp  < 0xAA29) return UNIGCB_Other;
    if(cp <= 0xAA2E) return UNIGCB_Extend;
    if(cp <= 0xAA30) return UNIGCB_SpacingMark;
    if(cp <= 0xAA32) return UNIGCB_Extend;
    if(cp <= 0xAA34) return UNIGCB_SpacingMark;
    if(cp <= 0xAA36) return UNIGCB_Extend;
    if(cp  < 0xAA43) return UNIGCB_Other;
    if(cp == 0xAA43) return UNIGCB_Extend;
    if(cp  < 0xAA4C) return UNIGCB_Other;
    if(cp == 0xAA4C) return UNIGCB_Extend;
    if(cp == 0xAA4D) return UNIGCB_SpacingMark;
    if(cp  < 0xAA7C) return UNIGCB_Other;
    if(cp == 0xAA7C) return UNIGCB_Extend;
    if(cp  < 0xAAB0) return UNIGCB_Other;
    if(cp == 0xAAB0) return UNIGCB_Extend;
    if(cp  < 0xAAB2) return UNIGCB_Other;
    if(cp <= 0xAAB4) return UNIGCB_Extend;
    if(cp  < 0xAAB7) return UNIGCB_Other;
    if(cp <= 0xAAB8) return UNIGCB_Extend;
    if(cp  < 0xAABE) return UNIGCB_Other;
    if(cp <= 0xAABF) return UNIGCB_Extend;
    if(cp  < 0xAAC1) return UNIGCB_Other;
    if(cp == 0xAAC1) return UNIGCB_Extend;
    if(cp  < 0xAAEB) return UNIGCB_Other;
    if(cp == 0xAAEB) return UNIGCB_SpacingMark;
    if(cp <= 0xAAED) return UNIGCB_Extend;
    if(cp <= 0xAAEF) return UNIGCB_SpacingMark;
    if(cp  < 0xAAF5) return UNIGCB_Other;
    if(cp == 0xAAF5) return UNIGCB_SpacingMark;
    if(cp == 0xAAF6) return UNIGCB_Extend;
    if(cp  < 0xABE3) return UNIGCB_Other;
    if(cp <= 0xABE4) return UNIGCB_SpacingMark;
    if(cp == 0xABE5) return UNIGCB_Extend;
    if(cp <= 0xABE7) return UNIGCB_SpacingMark;
    if(cp == 0xABE8) return UNIGCB_Extend;
    if(cp <= 0xABEA) return UNIGCB_SpacingMark;
    if(cp  < 0xABEC) return UNIGCB_Other;
    if(cp == 0xABEC) return UNIGCB_SpacingMark;
    if(cp == 0xABED) return UNIGCB_Extend;
    if(cp  < 0xAC00) return UNIGCB_Other;
    if(cp == 0xAC00) return UNIGCB_LV;
    if(cp <= 0xAC1B) return UNIGCB_LVT;
    if(cp == 0xAC1C) return UNIGCB_LV;
    if(cp <= 0xAC37) return UNIGCB_LVT;
    if(cp == 0xAC38) return UNIGCB_LV;
    if(cp <= 0xAC53) return UNIGCB_LVT;
    if(cp == 0xAC54) return UNIGCB_LV;
    if(cp <= 0xAC6F) return UNIGCB_LVT;
    if(cp == 0xAC70) return UNIGCB_LV;
    if(cp <= 0xAC8B) return UNIGCB_LVT;
    if(cp == 0xAC8C) return UNIGCB_LV;
    if(cp <= 0xACA7) return UNIGCB_LVT;
    if(cp == 0xACA8) return UNIGCB_LV;
    if(cp <= 0xACC3) return UNIGCB_LVT;
    if(cp == 0xACC4) return UNIGCB_LV;
    if(cp <= 0xACDF) return UNIGCB_LVT;
    if(cp == 0xACE0) return UNIGCB_LV;
    if(cp <= 0xACFB) return UNIGCB_LVT;
    if(cp == 0xACFC) return UNIGCB_LV;
    if(cp <= 0xAD17) return UNIGCB_LVT;
    if(cp == 0xAD18) return UNIGCB_LV;
    if(cp <= 0xAD33) return UNIGCB_LVT;
    if(cp == 0xAD34) return UNIGCB_LV;
    if(cp <= 0xAD4F) return UNIGCB_LVT;
    if(cp == 0xAD50) return UNIGCB_LV;
    if(cp <= 0xAD6B) return UNIGCB_LVT;
    if(cp == 0xAD6C) return UNIGCB_LV;
    if(cp <= 0xAD87) return UNIGCB_LVT;
    if(cp == 0xAD88) return UNIGCB_LV;
    if(cp <= 0xADA3) return UNIGCB_LVT;
    if(cp == 0xADA4) return UNIGCB_LV;
    if(cp <= 0xADBF) return UNIGCB_LVT;
    if(cp == 0xADC0) return UNIGCB_LV;
    if(cp <= 0xADDB) return UNIGCB_LVT;
    if(cp == 0xADDC) return UNIGCB_LV;
    if(cp <= 0xADF7) return UNIGCB_LVT;
    if(cp == 0xADF8) return UNIGCB_LV;
    if(cp <= 0xAE13) return UNIGCB_LVT;
    if(cp == 0xAE14) return UNIGCB_LV;
    if(cp <= 0xAE2F) return UNIGCB_LVT;
    if(cp == 0xAE30) return UNIGCB_LV;
    if(cp <= 0xAE4B) return UNIGCB_LVT;
    if(cp == 0xAE4C) return UNIGCB_LV;
    if(cp <= 0xAE67) return UNIGCB_LVT;
    if(cp == 0xAE68) return UNIGCB_LV;
    if(cp <= 0xAE83) return UNIGCB_LVT;
    if(cp == 0xAE84) return UNIGCB_LV;
    if(cp <= 0xAE9F) return UNIGCB_LVT;
    if(cp == 0xAEA0) return UNIGCB_LV;
    if(cp <= 0xAEBB) return UNIGCB_LVT;
    if(cp == 0xAEBC) return UNIGCB_LV;
    if(cp <= 0xAED7) return UNIGCB_LVT;
    if(cp == 0xAED8) return UNIGCB_LV;
    if(cp <= 0xAEF3) return UNIGCB_LVT;
    if(cp == 0xAEF4) return UNIGCB_LV;
    if(cp <= 0xAF0F) return UNIGCB_LVT;
    if(cp == 0xAF10) return UNIGCB_LV;
    if(cp <= 0xAF2B) return UNIGCB_LVT;
    if(cp == 0xAF2C) return UNIGCB_LV;
    if(cp <= 0xAF47) return UNIGCB_LVT;
    if(cp == 0xAF48) return UNIGCB_LV;
    if(cp <= 0xAF63) return UNIGCB_LVT;
    if(cp == 0xAF64) return UNIGCB_LV;
    if(cp <= 0xAF7F) return UNIGCB_LVT;
    if(cp == 0xAF80) return UNIGCB_LV;
    if(cp <= 0xAF9B) return UNIGCB_LVT;
    if(cp == 0xAF9C) return UNIGCB_LV;
    if(cp <= 0xAFB7) return UNIGCB_LVT;
    if(cp == 0xAFB8) return UNIGCB_LV;
    if(cp <= 0xAFD3) return UNIGCB_LVT;
    if(cp == 0xAFD4) return UNIGCB_LV;
    if(cp <= 0xAFEF) return UNIGCB_LVT;
    if(cp == 0xAFF0) return UNIGCB_LV;
    if(cp <= 0xB00B) return UNIGCB_LVT;
    if(cp == 0xB00C) return UNIGCB_LV;
    if(cp <= 0xB027) return UNIGCB_LVT;
    if(cp == 0xB028) return UNIGCB_LV;
    if(cp <= 0xB043) return UNIGCB_LVT;
    if(cp == 0xB044) return UNIGCB_LV;
    if(cp <= 0xB05F) return UNIGCB_LVT;
    if(cp == 0xB060) return UNIGCB_LV;
    if(cp <= 0xB07B) return UNIGCB_LVT;
    if(cp == 0xB07C) return UNIGCB_LV;
    if(cp <= 0xB097) return UNIGCB_LVT;
    if(cp == 0xB098) return UNIGCB_LV;
    if(cp <= 0xB0B3) return UNIGCB_LVT;
    if(cp == 0xB0B4) return UNIGCB_LV;
    if(cp <= 0xB0CF) return UNIGCB_LVT;
    if(cp == 0xB0D0) return UNIGCB_LV;
    if(cp <= 0xB0EB) return UNIGCB_LVT;
    if(cp == 0xB0EC) return UNIGCB_LV;
    if(cp <= 0xB107) return UNIGCB_LVT;
    if(cp == 0xB108) return UNIGCB_LV;
    if(cp <= 0xB123) return UNIGCB_LVT;
    if(cp == 0xB124) return UNIGCB_LV;
    if(cp <= 0xB13F) return UNIGCB_LVT;
    if(cp == 0xB140) return UNIGCB_LV;
    if(cp <= 0xB15B) return UNIGCB_LVT;
    if(cp == 0xB15C) return UNIGCB_LV;
    if(cp <= 0xB177) return UNIGCB_LVT;
    if(cp == 0xB178) return UNIGCB_LV;
    if(cp <= 0xB193) return UNIGCB_LVT;
    if(cp == 0xB194) return UNIGCB_LV;
    if(cp <= 0xB1AF) return UNIGCB_LVT;
    if(cp == 0xB1B0) return UNIGCB_LV;
    if(cp <= 0xB1CB) return UNIGCB_LVT;
    if(cp == 0xB1CC) return UNIGCB_LV;
    if(cp <= 0xB1E7) return UNIGCB_LVT;
    if(cp == 0xB1E8) return UNIGCB_LV;
    if(cp <= 0xB203) return UNIGCB_LVT;
    if(cp == 0xB204) return UNIGCB_LV;
    if(cp <= 0xB21F) return UNIGCB_LVT;
    if(cp == 0xB220) return UNIGCB_LV;
    if(cp <= 0xB23B) return UNIGCB_LVT;
    if(cp == 0xB23C) return UNIGCB_LV;
    if(cp <= 0xB257) return UNIGCB_LVT;
    if(cp == 0xB258) return UNIGCB_LV;
    if(cp <= 0xB273) return UNIGCB_LVT;
    if(cp == 0xB274) return UNIGCB_LV;
    if(cp <= 0xB28F) return UNIGCB_LVT;
    if(cp == 0xB290) return UNIGCB_LV;
    if(cp <= 0xB2AB) return UNIGCB_LVT;
    if(cp == 0xB2AC) return UNIGCB_LV;
    if(cp <= 0xB2C7) return UNIGCB_LVT;
    if(cp == 0xB2C8) return UNIGCB_LV;
    if(cp <= 0xB2E3) return UNIGCB_LVT;
    if(cp == 0xB2E4) return UNIGCB_LV;
    if(cp <= 0xB2FF) return UNIGCB_LVT;
    if(cp == 0xB300) return UNIGCB_LV;
    if(cp <= 0xB31B) return UNIGCB_LVT;
    if(cp == 0xB31C) return UNIGCB_LV;
    if(cp <= 0xB337) return UNIGCB_LVT;
    if(cp == 0xB338) return UNIGCB_LV;
    if(cp <= 0xB353) return UNIGCB_LVT;
    if(cp == 0xB354) return UNIGCB_LV;
    if(cp <= 0xB36F) return UNIGCB_LVT;
    if(cp == 0xB370) return UNIGCB_LV;
    if(cp <= 0xB38B) return UNIGCB_LVT;
    if(cp == 0xB38C) return UNIGCB_LV;
    if(cp <= 0xB3A7) return UNIGCB_LVT;
    if(cp == 0xB3A8) return UNIGCB_LV;
    if(cp <= 0xB3C3) return UNIGCB_LVT;
    if(cp == 0xB3C4) return UNIGCB_LV;
    if(cp <= 0xB3DF) return UNIGCB_LVT;
    if(cp == 0xB3E0) return UNIGCB_LV;
    if(cp <= 0xB3FB) return UNIGCB_LVT;
    if(cp == 0xB3FC) return UNIGCB_LV;
    if(cp <= 0xB417) return UNIGCB_LVT;
    if(cp == 0xB418) return UNIGCB_LV;
    if(cp <= 0xB433) return UNIGCB_LVT;
    if(cp == 0xB434) return UNIGCB_LV;
    if(cp <= 0xB44F) return UNIGCB_LVT;
    if(cp == 0xB450) return UNIGCB_LV;
    if(cp <= 0xB46B) return UNIGCB_LVT;
    if(cp == 0xB46C) return UNIGCB_LV;
    if(cp <= 0xB487) return UNIGCB_LVT;
    if(cp == 0xB488) return UNIGCB_LV;
    if(cp <= 0xB4A3) return UNIGCB_LVT;
    if(cp == 0xB4A4) return UNIGCB_LV;
    if(cp <= 0xB4BF) return UNIGCB_LVT;
    if(cp == 0xB4C0) return UNIGCB_LV;
    if(cp <= 0xB4DB) return UNIGCB_LVT;
    if(cp == 0xB4DC) return UNIGCB_LV;
    if(cp <= 0xB4F7) return UNIGCB_LVT;
    if(cp == 0xB4F8) return UNIGCB_LV;
    if(cp <= 0xB513) return UNIGCB_LVT;
    if(cp == 0xB514) return UNIGCB_LV;
    if(cp <= 0xB52F) return UNIGCB_LVT;
    if(cp == 0xB530) return UNIGCB_LV;
    if(cp <= 0xB54B) return UNIGCB_LVT;
    if(cp == 0xB54C) return UNIGCB_LV;
    if(cp <= 0xB567) return UNIGCB_LVT;
    if(cp == 0xB568) return UNIGCB_LV;
    if(cp <= 0xB583) return UNIGCB_LVT;
    if(cp == 0xB584) return UNIGCB_LV;
    if(cp <= 0xB59F) return UNIGCB_LVT;
    if(cp == 0xB5A0) return UNIGCB_LV;
    if(cp <= 0xB5BB) return UNIGCB_LVT;
    if(cp == 0xB5BC) return UNIGCB_LV;
    if(cp <= 0xB5D7) return UNIGCB_LVT;
    if(cp == 0xB5D8) return UNIGCB_LV;
    if(cp <= 0xB5F3) return UNIGCB_LVT;
    if(cp == 0xB5F4) return UNIGCB_LV;
    if(cp <= 0xB60F) return UNIGCB_LVT;
    if(cp == 0xB610) return UNIGCB_LV;
    if(cp <= 0xB62B) return UNIGCB_LVT;
    if(cp == 0xB62C) return UNIGCB_LV;
    if(cp <= 0xB647) return UNIGCB_LVT;
    if(cp == 0xB648) return UNIGCB_LV;
    if(cp <= 0xB663) return UNIGCB_LVT;
    if(cp == 0xB664) return UNIGCB_LV;
    if(cp <= 0xB67F) return UNIGCB_LVT;
    if(cp == 0xB680) return UNIGCB_LV;
    if(cp <= 0xB69B) return UNIGCB_LVT;
    if(cp == 0xB69C) return UNIGCB_LV;
    if(cp <= 0xB6B7) return UNIGCB_LVT;
    if(cp == 0xB6B8) return UNIGCB_LV;
    if(cp <= 0xB6D3) return UNIGCB_LVT;
    if(cp == 0xB6D4) return UNIGCB_LV;
    if(cp <= 0xB6EF) return UNIGCB_LVT;
    if(cp == 0xB6F0) return UNIGCB_LV;
    if(cp <= 0xB70B) return UNIGCB_LVT;
    if(cp == 0xB70C) return UNIGCB_LV;
    if(cp <= 0xB727) return UNIGCB_LVT;
    if(cp == 0xB728) return UNIGCB_LV;
    if(cp <= 0xB743) return UNIGCB_LVT;
    if(cp == 0xB744) return UNIGCB_LV;
    if(cp <= 0xB75F) return UNIGCB_LVT;
    if(cp == 0xB760) return UNIGCB_LV;
    if(cp <= 0xB77B) return UNIGCB_LVT;
    if(cp == 0xB77C) return UNIGCB_LV;
    if(cp <= 0xB797) return UNIGCB_LVT;
    if(cp == 0xB798) return UNIGCB_LV;
    if(cp <= 0xB7B3) return UNIGCB_LVT;
    if(cp == 0xB7B4) return UNIGCB_LV;
    if(cp <= 0xB7CF) return UNIGCB_LVT;
    if(cp == 0xB7D0) return UNIGCB_LV;
    if(cp <= 0xB7EB) return UNIGCB_LVT;
    if(cp == 0xB7EC) return UNIGCB_LV;
    if(cp <= 0xB807) return UNIGCB_LVT;
    if(cp == 0xB808) return UNIGCB_LV;
    if(cp <= 0xB823) return UNIGCB_LVT;
    if(cp == 0xB824) return UNIGCB_LV;
    if(cp <= 0xB83F) return UNIGCB_LVT;
    if(cp == 0xB840) return UNIGCB_LV;
    if(cp <= 0xB85B) return UNIGCB_LVT;
    if(cp == 0xB85C) return UNIGCB_LV;
    if(cp <= 0xB877) return UNIGCB_LVT;
    if(cp == 0xB878) return UNIGCB_LV;
    if(cp <= 0xB893) return UNIGCB_LVT;
    if(cp == 0xB894) return UNIGCB_LV;
    if(cp <= 0xB8AF) return UNIGCB_LVT;
    if(cp == 0xB8B0) return UNIGCB_LV;
    if(cp <= 0xB8CB) return UNIGCB_LVT;
    if(cp == 0xB8CC) return UNIGCB_LV;
    if(cp <= 0xB8E7) return UNIGCB_LVT;
    if(cp == 0xB8E8) return UNIGCB_LV;
    if(cp <= 0xB903) return UNIGCB_LVT;
    if(cp == 0xB904) return UNIGCB_LV;
    if(cp <= 0xB91F) return UNIGCB_LVT;
    if(cp == 0xB920) return UNIGCB_LV;
    if(cp <= 0xB93B) return UNIGCB_LVT;
    if(cp == 0xB93C) return UNIGCB_LV;
    if(cp <= 0xB957) return UNIGCB_LVT;
    if(cp == 0xB958) return UNIGCB_LV;
    if(cp <= 0xB973) return UNIGCB_LVT;
    if(cp == 0xB974) return UNIGCB_LV;
    if(cp <= 0xB98F) return UNIGCB_LVT;
    if(cp == 0xB990) return UNIGCB_LV;
    if(cp <= 0xB9AB) return UNIGCB_LVT;
    if(cp == 0xB9AC) return UNIGCB_LV;
    if(cp <= 0xB9C7) return UNIGCB_LVT;
    if(cp == 0xB9C8) return UNIGCB_LV;
    if(cp <= 0xB9E3) return UNIGCB_LVT;
    if(cp == 0xB9E4) return UNIGCB_LV;
    if(cp <= 0xB9FF) return UNIGCB_LVT;
    if(cp == 0xBA00) return UNIGCB_LV;
    if(cp <= 0xBA1B) return UNIGCB_LVT;
    if(cp == 0xBA1C) return UNIGCB_LV;
    if(cp <= 0xBA37) return UNIGCB_LVT;
    if(cp == 0xBA38) return UNIGCB_LV;
    if(cp <= 0xBA53) return UNIGCB_LVT;
    if(cp == 0xBA54) return UNIGCB_LV;
    if(cp <= 0xBA6F) return UNIGCB_LVT;
    if(cp == 0xBA70) return UNIGCB_LV;
    if(cp <= 0xBA8B) return UNIGCB_LVT;
    if(cp == 0xBA8C) return UNIGCB_LV;
    if(cp <= 0xBAA7) return UNIGCB_LVT;
    if(cp == 0xBAA8) return UNIGCB_LV;
    if(cp <= 0xBAC3) return UNIGCB_LVT;
    if(cp == 0xBAC4) return UNIGCB_LV;
    if(cp <= 0xBADF) return UNIGCB_LVT;
    if(cp == 0xBAE0) return UNIGCB_LV;
    if(cp <= 0xBAFB) return UNIGCB_LVT;
    if(cp == 0xBAFC) return UNIGCB_LV;
    if(cp <= 0xBB17) return UNIGCB_LVT;
    if(cp == 0xBB18) return UNIGCB_LV;
    if(cp <= 0xBB33) return UNIGCB_LVT;
    if(cp == 0xBB34) return UNIGCB_LV;
    if(cp <= 0xBB4F) return UNIGCB_LVT;
    if(cp == 0xBB50) return UNIGCB_LV;
    if(cp <= 0xBB6B) return UNIGCB_LVT;
    if(cp == 0xBB6C) return UNIGCB_LV;
    if(cp <= 0xBB87) return UNIGCB_LVT;
    if(cp == 0xBB88) return UNIGCB_LV;
    if(cp <= 0xBBA3) return UNIGCB_LVT;
    if(cp == 0xBBA4) return UNIGCB_LV;
    if(cp <= 0xBBBF) return UNIGCB_LVT;
    if(cp == 0xBBC0) return UNIGCB_LV;
    if(cp <= 0xBBDB) return UNIGCB_LVT;
    if(cp == 0xBBDC) return UNIGCB_LV;
    if(cp <= 0xBBF7) return UNIGCB_LVT;
    if(cp == 0xBBF8) return UNIGCB_LV;
    if(cp <= 0xBC13) return UNIGCB_LVT;
    if(cp == 0xBC14) return UNIGCB_LV;
    if(cp <= 0xBC2F) return UNIGCB_LVT;
    if(cp == 0xBC30) return UNIGCB_LV;
    if(cp <= 0xBC4B) return UNIGCB_LVT;
    if(cp == 0xBC4C) return UNIGCB_LV;
    if(cp <= 0xBC67) return UNIGCB_LVT;
    if(cp == 0xBC68) return UNIGCB_LV;
    if(cp <= 0xBC83) return UNIGCB_LVT;
    if(cp == 0xBC84) return UNIGCB_LV;
    if(cp <= 0xBC9F) return UNIGCB_LVT;
    if(cp == 0xBCA0) return UNIGCB_LV;
    if(cp <= 0xBCBB) return UNIGCB_LVT;
    if(cp == 0xBCBC) return UNIGCB_LV;
    if(cp <= 0xBCD7) return UNIGCB_LVT;
    if(cp == 0xBCD8) return UNIGCB_LV;
    if(cp <= 0xBCF3) return UNIGCB_LVT;
    if(cp == 0xBCF4) return UNIGCB_LV;
    if(cp <= 0xBD0F) return UNIGCB_LVT;
    if(cp == 0xBD10) return UNIGCB_LV;
    if(cp <= 0xBD2B) return UNIGCB_LVT;
    if(cp == 0xBD2C) return UNIGCB_LV;
    if(cp <= 0xBD47) return UNIGCB_LVT;
    if(cp == 0xBD48) return UNIGCB_LV;
    if(cp <= 0xBD63) return UNIGCB_LVT;
    if(cp == 0xBD64) return UNIGCB_LV;
    if(cp <= 0xBD7F) return UNIGCB_LVT;
    if(cp == 0xBD80) return UNIGCB_LV;
    if(cp <= 0xBD9B) return UNIGCB_LVT;
    if(cp == 0xBD9C) return UNIGCB_LV;
    if(cp <= 0xBDB7) return UNIGCB_LVT;
    if(cp == 0xBDB8) return UNIGCB_LV;
    if(cp <= 0xBDD3) return UNIGCB_LVT;
    if(cp == 0xBDD4) return UNIGCB_LV;
    if(cp <= 0xBDEF) return UNIGCB_LVT;
    if(cp == 0xBDF0) return UNIGCB_LV;
    if(cp <= 0xBE0B) return UNIGCB_LVT;
    if(cp == 0xBE0C) return UNIGCB_LV;
    if(cp <= 0xBE27) return UNIGCB_LVT;
    if(cp == 0xBE28) return UNIGCB_LV;
    if(cp <= 0xBE43) return UNIGCB_LVT;
    if(cp == 0xBE44) return UNIGCB_LV;
    if(cp <= 0xBE5F) return UNIGCB_LVT;
    if(cp == 0xBE60) return UNIGCB_LV;
    if(cp <= 0xBE7B) return UNIGCB_LVT;
    if(cp == 0xBE7C) return UNIGCB_LV;
    if(cp <= 0xBE97) return UNIGCB_LVT;
    if(cp == 0xBE98) return UNIGCB_LV;
    if(cp <= 0xBEB3) return UNIGCB_LVT;
    if(cp == 0xBEB4) return UNIGCB_LV;
    if(cp <= 0xBECF) return UNIGCB_LVT;
    if(cp == 0xBED0) return UNIGCB_LV;
    if(cp <= 0xBEEB) return UNIGCB_LVT;
    if(cp == 0xBEEC) return UNIGCB_LV;
    if(cp <= 0xBF07) return UNIGCB_LVT;
    if(cp == 0xBF08) return UNIGCB_LV;
    if(cp <= 0xBF23) return UNIGCB_LVT;
    if(cp == 0xBF24) return UNIGCB_LV;
    if(cp <= 0xBF3F) return UNIGCB_LVT;
    if(cp == 0xBF40) return UNIGCB_LV;
    if(cp <= 0xBF5B) return UNIGCB_LVT;
    if(cp == 0xBF5C) return UNIGCB_LV;
    if(cp <= 0xBF77) return UNIGCB_LVT;
    if(cp == 0xBF78) return UNIGCB_LV;
    if(cp <= 0xBF93) return UNIGCB_LVT;
    if(cp == 0xBF94) return UNIGCB_LV;
    if(cp <= 0xBFAF) return UNIGCB_LVT;
    if(cp == 0xBFB0) return UNIGCB_LV;
    if(cp <= 0xBFCB) return UNIGCB_LVT;
    if(cp == 0xBFCC) return UNIGCB_LV;
    if(cp <= 0xBFE7) return UNIGCB_LVT;
    if(cp == 0xBFE8) return UNIGCB_LV;
    if(cp <= 0xC003) return UNIGCB_LVT;
    if(cp == 0xC004) return UNIGCB_LV;
    if(cp <= 0xC01F) return UNIGCB_LVT;
    if(cp == 0xC020) return UNIGCB_LV;
    if(cp <= 0xC03B) return UNIGCB_LVT;
    if(cp == 0xC03C) return UNIGCB_LV;
    if(cp <= 0xC057) return UNIGCB_LVT;
    if(cp == 0xC058) return UNIGCB_LV;
    if(cp <= 0xC073) return UNIGCB_LVT;
    if(cp == 0xC074) return UNIGCB_LV;
    if(cp <= 0xC08F) return UNIGCB_LVT;
    if(cp == 0xC090) return UNIGCB_LV;
    if(cp <= 0xC0AB) return UNIGCB_LVT;
    if(cp == 0xC0AC) return UNIGCB_LV;
    if(cp <= 0xC0C7) return UNIGCB_LVT;
    if(cp == 0xC0C8) return UNIGCB_LV;
    if(cp <= 0xC0E3) return UNIGCB_LVT;
    if(cp == 0xC0E4) return UNIGCB_LV;
    if(cp <= 0xC0FF) return UNIGCB_LVT;
    if(cp == 0xC100) return UNIGCB_LV;
    if(cp <= 0xC11B) return UNIGCB_LVT;
    if(cp == 0xC11C) return UNIGCB_LV;
    if(cp <= 0xC137) return UNIGCB_LVT;
    if(cp == 0xC138) return UNIGCB_LV;
    if(cp <= 0xC153) return UNIGCB_LVT;
    if(cp == 0xC154) return UNIGCB_LV;
    if(cp <= 0xC16F) return UNIGCB_LVT;
    if(cp == 0xC170) return UNIGCB_LV;
    if(cp <= 0xC18B) return UNIGCB_LVT;
    if(cp == 0xC18C) return UNIGCB_LV;
    if(cp <= 0xC1A7) return UNIGCB_LVT;
    if(cp == 0xC1A8) return UNIGCB_LV;
    if(cp <= 0xC1C3) return UNIGCB_LVT;
    if(cp == 0xC1C4) return UNIGCB_LV;
    if(cp <= 0xC1DF) return UNIGCB_LVT;
    if(cp == 0xC1E0) return UNIGCB_LV;
    if(cp <= 0xC1FB) return UNIGCB_LVT;
    if(cp == 0xC1FC) return UNIGCB_LV;
    if(cp <= 0xC217) return UNIGCB_LVT;
    if(cp == 0xC218) return UNIGCB_LV;
    if(cp <= 0xC233) return UNIGCB_LVT;
    if(cp == 0xC234) return UNIGCB_LV;
    if(cp <= 0xC24F) return UNIGCB_LVT;
    if(cp == 0xC250) return UNIGCB_LV;
    if(cp <= 0xC26B) return UNIGCB_LVT;
    if(cp == 0xC26C) return UNIGCB_LV;
    if(cp <= 0xC287) return UNIGCB_LVT;
    if(cp == 0xC288) return UNIGCB_LV;
    if(cp <= 0xC2A3) return UNIGCB_LVT;
    if(cp == 0xC2A4) return UNIGCB_LV;
    if(cp <= 0xC2BF) return UNIGCB_LVT;
    if(cp == 0xC2C0) return UNIGCB_LV;
    if(cp <= 0xC2DB) return UNIGCB_LVT;
    if(cp == 0xC2DC) return UNIGCB_LV;
    if(cp <= 0xC2F7) return UNIGCB_LVT;
    if(cp == 0xC2F8) return UNIGCB_LV;
    if(cp <= 0xC313) return UNIGCB_LVT;
    if(cp == 0xC314) return UNIGCB_LV;
    if(cp <= 0xC32F) return UNIGCB_LVT;
    if(cp == 0xC330) return UNIGCB_LV;
    if(cp <= 0xC34B) return UNIGCB_LVT;
    if(cp == 0xC34C) return UNIGCB_LV;
    if(cp <= 0xC367) return UNIGCB_LVT;
    if(cp == 0xC368) return UNIGCB_LV;
    if(cp <= 0xC383) return UNIGCB_LVT;
    if(cp == 0xC384) return UNIGCB_LV;
    if(cp <= 0xC39F) return UNIGCB_LVT;
    if(cp == 0xC3A0) return UNIGCB_LV;
    if(cp <= 0xC3BB) return UNIGCB_LVT;
    if(cp == 0xC3BC) return UNIGCB_LV;
    if(cp <= 0xC3D7) return UNIGCB_LVT;
    if(cp == 0xC3D8) return UNIGCB_LV;
    if(cp <= 0xC3F3) return UNIGCB_LVT;
    if(cp == 0xC3F4) return UNIGCB_LV;
    if(cp <= 0xC40F) return UNIGCB_LVT;
    if(cp == 0xC410) return UNIGCB_LV;
    if(cp <= 0xC42B) return UNIGCB_LVT;
    if(cp == 0xC42C) return UNIGCB_LV;
    if(cp <= 0xC447) return UNIGCB_LVT;
    if(cp == 0xC448) return UNIGCB_LV;
    if(cp <= 0xC463) return UNIGCB_LVT;
    if(cp == 0xC464) return UNIGCB_LV;
    if(cp <= 0xC47F) return UNIGCB_LVT;
    if(cp == 0xC480) return UNIGCB_LV;
    if(cp <= 0xC49B) return UNIGCB_LVT;
    if(cp == 0xC49C) return UNIGCB_LV;
    if(cp <= 0xC4B7) return UNIGCB_LVT;
    if(cp == 0xC4B8) return UNIGCB_LV;
    if(cp <= 0xC4D3) return UNIGCB_LVT;
    if(cp == 0xC4D4) return UNIGCB_LV;
    if(cp <= 0xC4EF) return UNIGCB_LVT;
    if(cp == 0xC4F0) return UNIGCB_LV;
    if(cp <= 0xC50B) return UNIGCB_LVT;
    if(cp == 0xC50C) return UNIGCB_LV;
    if(cp <= 0xC527) return UNIGCB_LVT;
    if(cp == 0xC528) return UNIGCB_LV;
    if(cp <= 0xC543) return UNIGCB_LVT;
    if(cp == 0xC544) return UNIGCB_LV;
    if(cp <= 0xC55F) return UNIGCB_LVT;
    if(cp == 0xC560) return UNIGCB_LV;
    if(cp <= 0xC57B) return UNIGCB_LVT;
    if(cp == 0xC57C) return UNIGCB_LV;
    if(cp <= 0xC597) return UNIGCB_LVT;
    if(cp == 0xC598) return UNIGCB_LV;
    if(cp <= 0xC5B3) return UNIGCB_LVT;
    if(cp == 0xC5B4) return UNIGCB_LV;
    if(cp <= 0xC5CF) return UNIGCB_LVT;
    if(cp == 0xC5D0) return UNIGCB_LV;
    if(cp <= 0xC5EB) return UNIGCB_LVT;
    if(cp == 0xC5EC) return UNIGCB_LV;
    if(cp <= 0xC607) return UNIGCB_LVT;
    if(cp == 0xC608) return UNIGCB_LV;
    if(cp <= 0xC623) return UNIGCB_LVT;
    if(cp == 0xC624) return UNIGCB_LV;
    if(cp <= 0xC63F) return UNIGCB_LVT;
    if(cp == 0xC640) return UNIGCB_LV;
    if(cp <= 0xC65B) return UNIGCB_LVT;
    if(cp == 0xC65C) return UNIGCB_LV;
    if(cp <= 0xC677) return UNIGCB_LVT;
    if(cp == 0xC678) return UNIGCB_LV;
    if(cp <= 0xC693) return UNIGCB_LVT;
    if(cp == 0xC694) return UNIGCB_LV;
    if(cp <= 0xC6AF) return UNIGCB_LVT;
    if(cp == 0xC6B0) return UNIGCB_LV;
    if(cp <= 0xC6CB) return UNIGCB_LVT;
    if(cp == 0xC6CC) return UNIGCB_LV;
    if(cp <= 0xC6E7) return UNIGCB_LVT;
    if(cp == 0xC6E8) return UNIGCB_LV;
    if(cp <= 0xC703) return UNIGCB_LVT;
    if(cp == 0xC704) return UNIGCB_LV;
    if(cp <= 0xC71F) return UNIGCB_LVT;
    if(cp == 0xC720) return UNIGCB_LV;
    if(cp <= 0xC73B) return UNIGCB_LVT;
    if(cp == 0xC73C) return UNIGCB_LV;
    if(cp <= 0xC757) return UNIGCB_LVT;
    if(cp == 0xC758) return UNIGCB_LV;
    if(cp <= 0xC773) return UNIGCB_LVT;
    if(cp == 0xC774) return UNIGCB_LV;
    if(cp <= 0xC78F) return UNIGCB_LVT;
    if(cp == 0xC790) return UNIGCB_LV;
    if(cp <= 0xC7AB) return UNIGCB_LVT;
    if(cp == 0xC7AC) return UNIGCB_LV;
    if(cp <= 0xC7C7) return UNIGCB_LVT;
    if(cp == 0xC7C8) return UNIGCB_LV;
    if(cp <= 0xC7E3) return UNIGCB_LVT;
    if(cp == 0xC7E4) return UNIGCB_LV;
    if(cp <= 0xC7FF) return UNIGCB_LVT;
    if(cp == 0xC800) return UNIGCB_LV;
    if(cp <= 0xC81B) return UNIGCB_LVT;
    if(cp == 0xC81C) return UNIGCB_LV;
    if(cp <= 0xC837) return UNIGCB_LVT;
    if(cp == 0xC838) return UNIGCB_LV;
    if(cp <= 0xC853) return UNIGCB_LVT;
    if(cp == 0xC854) return UNIGCB_LV;
    if(cp <= 0xC86F) return UNIGCB_LVT;
    if(cp == 0xC870) return UNIGCB_LV;
    if(cp <= 0xC88B) return UNIGCB_LVT;
    if(cp == 0xC88C) return UNIGCB_LV;
    if(cp <= 0xC8A7) return UNIGCB_LVT;
    if(cp == 0xC8A8) return UNIGCB_LV;
    if(cp <= 0xC8C3) return UNIGCB_LVT;
    if(cp == 0xC8C4) return UNIGCB_LV;
    if(cp <= 0xC8DF) return UNIGCB_LVT;
    if(cp == 0xC8E0) return UNIGCB_LV;
    if(cp <= 0xC8FB) return UNIGCB_LVT;
    if(cp == 0xC8FC) return UNIGCB_LV;
    if(cp <= 0xC917) return UNIGCB_LVT;
    if(cp == 0xC918) return UNIGCB_LV;
    if(cp <= 0xC933) return UNIGCB_LVT;
    if(cp == 0xC934) return UNIGCB_LV;
    if(cp <= 0xC94F) return UNIGCB_LVT;
    if(cp == 0xC950) return UNIGCB_LV;
    if(cp <= 0xC96B) return UNIGCB_LVT;
    if(cp == 0xC96C) return UNIGCB_LV;
    if(cp <= 0xC987) return UNIGCB_LVT;
    if(cp == 0xC988) return UNIGCB_LV;
    if(cp <= 0xC9A3) return UNIGCB_LVT;
    if(cp == 0xC9A4) return UNIGCB_LV;
    if(cp <= 0xC9BF) return UNIGCB_LVT;
    if(cp == 0xC9C0) return UNIGCB_LV;
    if(cp <= 0xC9DB) return UNIGCB_LVT;
    if(cp == 0xC9DC) return UNIGCB_LV;
    if(cp <= 0xC9F7) return UNIGCB_LVT;
    if(cp == 0xC9F8) return UNIGCB_LV;
    if(cp <= 0xCA13) return UNIGCB_LVT;
    if(cp == 0xCA14) return UNIGCB_LV;
    if(cp <= 0xCA2F) return UNIGCB_LVT;
    if(cp == 0xCA30) return UNIGCB_LV;
    if(cp <= 0xCA4B) return UNIGCB_LVT;
    if(cp == 0xCA4C) return UNIGCB_LV;
    if(cp <= 0xCA67) return UNIGCB_LVT;
    if(cp == 0xCA68) return UNIGCB_LV;
    if(cp <= 0xCA83) return UNIGCB_LVT;
    if(cp == 0xCA84) return UNIGCB_LV;
    if(cp <= 0xCA9F) return UNIGCB_LVT;
    if(cp == 0xCAA0) return UNIGCB_LV;
    if(cp <= 0xCABB) return UNIGCB_LVT;
    if(cp == 0xCABC) return UNIGCB_LV;
    if(cp <= 0xCAD7) return UNIGCB_LVT;
    if(cp == 0xCAD8) return UNIGCB_LV;
    if(cp <= 0xCAF3) return UNIGCB_LVT;
    if(cp == 0xCAF4) return UNIGCB_LV;
    if(cp <= 0xCB0F) return UNIGCB_LVT;
    if(cp == 0xCB10) return UNIGCB_LV;
    if(cp <= 0xCB2B) return UNIGCB_LVT;
    if(cp == 0xCB2C) return UNIGCB_LV;
    if(cp <= 0xCB47) return UNIGCB_LVT;
    if(cp == 0xCB48) return UNIGCB_LV;
    if(cp <= 0xCB63) return UNIGCB_LVT;
    if(cp == 0xCB64) return UNIGCB_LV;
    if(cp <= 0xCB7F) return UNIGCB_LVT;
    if(cp == 0xCB80) return UNIGCB_LV;
    if(cp <= 0xCB9B) return UNIGCB_LVT;
    if(cp == 0xCB9C) return UNIGCB_LV;
    if(cp <= 0xCBB7) return UNIGCB_LVT;
    if(cp == 0xCBB8) return UNIGCB_LV;
    if(cp <= 0xCBD3) return UNIGCB_LVT;
    if(cp == 0xCBD4) return UNIGCB_LV;
    if(cp <= 0xCBEF) return UNIGCB_LVT;
    if(cp == 0xCBF0) return UNIGCB_LV;
    if(cp <= 0xCC0B) return UNIGCB_LVT;
    if(cp == 0xCC0C) return UNIGCB_LV;
    if(cp <= 0xCC27) return UNIGCB_LVT;
    if(cp == 0xCC28) return UNIGCB_LV;
    if(cp <= 0xCC43) return UNIGCB_LVT;
    if(cp == 0xCC44) return UNIGCB_LV;
    if(cp <= 0xCC5F) return UNIGCB_LVT;
    if(cp == 0xCC60) return UNIGCB_LV;
    if(cp <= 0xCC7B) return UNIGCB_LVT;
    if(cp == 0xCC7C) return UNIGCB_LV;
    if(cp <= 0xCC97) return UNIGCB_LVT;
    if(cp == 0xCC98) return UNIGCB_LV;
    if(cp <= 0xCCB3) return UNIGCB_LVT;
    if(cp == 0xCCB4) return UNIGCB_LV;
    if(cp <= 0xCCCF) return UNIGCB_LVT;
    if(cp == 0xCCD0) return UNIGCB_LV;
    if(cp <= 0xCCEB) return UNIGCB_LVT;
    if(cp == 0xCCEC) return UNIGCB_LV;
    if(cp <= 0xCD07) return UNIGCB_LVT;
    if(cp == 0xCD08) return UNIGCB_LV;
    if(cp <= 0xCD23) return UNIGCB_LVT;
    if(cp == 0xCD24) return UNIGCB_LV;
    if(cp <= 0xCD3F) return UNIGCB_LVT;
    if(cp == 0xCD40) return UNIGCB_LV;
    if(cp <= 0xCD5B) return UNIGCB_LVT;
    if(cp == 0xCD5C) return UNIGCB_LV;
    if(cp <= 0xCD77) return UNIGCB_LVT;
    if(cp == 0xCD78) return UNIGCB_LV;
    if(cp <= 0xCD93) return UNIGCB_LVT;
    if(cp == 0xCD94) return UNIGCB_LV;
    if(cp <= 0xCDAF) return UNIGCB_LVT;
    if(cp == 0xCDB0) return UNIGCB_LV;
    if(cp <= 0xCDCB) return UNIGCB_LVT;
    if(cp == 0xCDCC) return UNIGCB_LV;
    if(cp <= 0xCDE7) return UNIGCB_LVT;
    if(cp == 0xCDE8) return UNIGCB_LV;
    if(cp <= 0xCE03) return UNIGCB_LVT;
    if(cp == 0xCE04) return UNIGCB_LV;
    if(cp <= 0xCE1F) return UNIGCB_LVT;
    if(cp == 0xCE20) return UNIGCB_LV;
    if(cp <= 0xCE3B) return UNIGCB_LVT;
    if(cp == 0xCE3C) return UNIGCB_LV;
    if(cp <= 0xCE57) return UNIGCB_LVT;
    if(cp == 0xCE58) return UNIGCB_LV;
    if(cp <= 0xCE73) return UNIGCB_LVT;
    if(cp == 0xCE74) return UNIGCB_LV;
    if(cp <= 0xCE8F) return UNIGCB_LVT;
    if(cp == 0xCE90) return UNIGCB_LV;
    if(cp <= 0xCEAB) return UNIGCB_LVT;
    if(cp == 0xCEAC) return UNIGCB_LV;
    if(cp <= 0xCEC7) return UNIGCB_LVT;
    if(cp == 0xCEC8) return UNIGCB_LV;
    if(cp <= 0xCEE3) return UNIGCB_LVT;
    if(cp == 0xCEE4) return UNIGCB_LV;
    if(cp <= 0xCEFF) return UNIGCB_LVT;
    if(cp == 0xCF00) return UNIGCB_LV;
    if(cp <= 0xCF1B) return UNIGCB_LVT;
    if(cp == 0xCF1C) return UNIGCB_LV;
    if(cp <= 0xCF37) return UNIGCB_LVT;
    if(cp == 0xCF38) return UNIGCB_LV;
    if(cp <= 0xCF53) return UNIGCB_LVT;
    if(cp == 0xCF54) return UNIGCB_LV;
    if(cp <= 0xCF6F) return UNIGCB_LVT;
    if(cp == 0xCF70) return UNIGCB_LV;
    if(cp <= 0xCF8B) return UNIGCB_LVT;
    if(cp == 0xCF8C) return UNIGCB_LV;
    if(cp <= 0xCFA7) return UNIGCB_LVT;
    if(cp == 0xCFA8) return UNIGCB_LV;
    if(cp <= 0xCFC3) return UNIGCB_LVT;
    if(cp == 0xCFC4) return UNIGCB_LV;
    if(cp <= 0xCFDF) return UNIGCB_LVT;
    if(cp == 0xCFE0) return UNIGCB_LV;
    if(cp <= 0xCFFB) return UNIGCB_LVT;
    if(cp == 0xCFFC) return UNIGCB_LV;
    if(cp <= 0xD017) return UNIGCB_LVT;
    if(cp == 0xD018) return UNIGCB_LV;
    if(cp <= 0xD033) return UNIGCB_LVT;
    if(cp == 0xD034) return UNIGCB_LV;
    if(cp <= 0xD04F) return UNIGCB_LVT;
    if(cp == 0xD050) return UNIGCB_LV;
    if(cp <= 0xD06B) return UNIGCB_LVT;
    if(cp == 0xD06C) return UNIGCB_LV;
    if(cp <= 0xD087) return UNIGCB_LVT;
    if(cp == 0xD088) return UNIGCB_LV;
    if(cp <= 0xD0A3) return UNIGCB_LVT;
    if(cp == 0xD0A4) return UNIGCB_LV;
    if(cp <= 0xD0BF) return UNIGCB_LVT;
    if(cp == 0xD0C0) return UNIGCB_LV;
    if(cp <= 0xD0DB) return UNIGCB_LVT;
    if(cp == 0xD0DC) return UNIGCB_LV;
    if(cp <= 0xD0F7) return UNIGCB_LVT;
    if(cp == 0xD0F8) return UNIGCB_LV;
    if(cp <= 0xD113) return UNIGCB_LVT;
    if(cp == 0xD114) return UNIGCB_LV;
    if(cp <= 0xD12F) return UNIGCB_LVT;
    if(cp == 0xD130) return UNIGCB_LV;
    if(cp <= 0xD14B) return UNIGCB_LVT;
    if(cp == 0xD14C) return UNIGCB_LV;
    if(cp <= 0xD167) return UNIGCB_LVT;
    if(cp == 0xD168) return UNIGCB_LV;
    if(cp <= 0xD183) return UNIGCB_LVT;
    if(cp == 0xD184) return UNIGCB_LV;
    if(cp <= 0xD19F) return UNIGCB_LVT;
    if(cp == 0xD1A0) return UNIGCB_LV;
    if(cp <= 0xD1BB) return UNIGCB_LVT;
    if(cp == 0xD1BC) return UNIGCB_LV;
    if(cp <= 0xD1D7) return UNIGCB_LVT;
    if(cp == 0xD1D8) return UNIGCB_LV;
    if(cp <= 0xD1F3) return UNIGCB_LVT;
    if(cp == 0xD1F4) return UNIGCB_LV;
    if(cp <= 0xD20F) return UNIGCB_LVT;
    if(cp == 0xD210) return UNIGCB_LV;
    if(cp <= 0xD22B) return UNIGCB_LVT;
    if(cp == 0xD22C) return UNIGCB_LV;
    if(cp <= 0xD247) return UNIGCB_LVT;
    if(cp == 0xD248) return UNIGCB_LV;
    if(cp <= 0xD263) return UNIGCB_LVT;
    if(cp == 0xD264) return UNIGCB_LV;
    if(cp <= 0xD27F) return UNIGCB_LVT;
    if(cp == 0xD280) return UNIGCB_LV;
    if(cp <= 0xD29B) return UNIGCB_LVT;
    if(cp == 0xD29C) return UNIGCB_LV;
    if(cp <= 0xD2B7) return UNIGCB_LVT;
    if(cp == 0xD2B8) return UNIGCB_LV;
    if(cp <= 0xD2D3) return UNIGCB_LVT;
    if(cp == 0xD2D4) return UNIGCB_LV;
    if(cp <= 0xD2EF) return UNIGCB_LVT;
    if(cp == 0xD2F0) return UNIGCB_LV;
    if(cp <= 0xD30B) return UNIGCB_LVT;
    if(cp == 0xD30C) return UNIGCB_LV;
    if(cp <= 0xD327) return UNIGCB_LVT;
    if(cp == 0xD328) return UNIGCB_LV;
    if(cp <= 0xD343) return UNIGCB_LVT;
    if(cp == 0xD344) return UNIGCB_LV;
    if(cp <= 0xD35F) return UNIGCB_LVT;
    if(cp == 0xD360) return UNIGCB_LV;
    if(cp <= 0xD37B) return UNIGCB_LVT;
    if(cp == 0xD37C) return UNIGCB_LV;
    if(cp <= 0xD397) return UNIGCB_LVT;
    if(cp == 0xD398) return UNIGCB_LV;
    if(cp <= 0xD3B3) return UNIGCB_LVT;
    if(cp == 0xD3B4) return UNIGCB_LV;
    if(cp <= 0xD3CF) return UNIGCB_LVT;
    if(cp == 0xD3D0) return UNIGCB_LV;
    if(cp <= 0xD3EB) return UNIGCB_LVT;
    if(cp == 0xD3EC) return UNIGCB_LV;
    if(cp <= 0xD407) return UNIGCB_LVT;
    if(cp == 0xD408) return UNIGCB_LV;
    if(cp <= 0xD423) return UNIGCB_LVT;
    if(cp == 0xD424) return UNIGCB_LV;
    if(cp <= 0xD43F) return UNIGCB_LVT;
    if(cp == 0xD440) return UNIGCB_LV;
    if(cp <= 0xD45B) return UNIGCB_LVT;
    if(cp == 0xD45C) return UNIGCB_LV;
    if(cp <= 0xD477) return UNIGCB_LVT;
    if(cp == 0xD478) return UNIGCB_LV;
    if(cp <= 0xD493) return UNIGCB_LVT;
    if(cp == 0xD494) return UNIGCB_LV;
    if(cp <= 0xD4AF) return UNIGCB_LVT;
    if(cp == 0xD4B0) return UNIGCB_LV;
    if(cp <= 0xD4CB) return UNIGCB_LVT;
    if(cp == 0xD4CC) return UNIGCB_LV;
    if(cp <= 0xD4E7) return UNIGCB_LVT;
    if(cp == 0xD4E8) return UNIGCB_LV;
    if(cp <= 0xD503) return UNIGCB_LVT;
    if(cp == 0xD504) return UNIGCB_LV;
    if(cp <= 0xD51F) return UNIGCB_LVT;
    if(cp == 0xD520) return UNIGCB_LV;
    if(cp <= 0xD53B) return UNIGCB_LVT;
    if(cp == 0xD53C) return UNIGCB_LV;
    if(cp <= 0xD557) return UNIGCB_LVT;
    if(cp == 0xD558) return UNIGCB_LV;
    if(cp <= 0xD573) return UNIGCB_LVT;
    if(cp == 0xD574) return UNIGCB_LV;
    if(cp <= 0xD58F) return UNIGCB_LVT;
    if(cp == 0xD590) return UNIGCB_LV;
    if(cp <= 0xD5AB) return UNIGCB_LVT;
    if(cp == 0xD5AC) return UNIGCB_LV;
    if(cp <= 0xD5C7) return UNIGCB_LVT;
    if(cp == 0xD5C8) return UNIGCB_LV;
    if(cp <= 0xD5E3) return UNIGCB_LVT;
    if(cp == 0xD5E4) return UNIGCB_LV;
    if(cp <= 0xD5FF) return UNIGCB_LVT;
    if(cp == 0xD600) return UNIGCB_LV;
    if(cp <= 0xD61B) return UNIGCB_LVT;
    if(cp == 0xD61C) return UNIGCB_LV;
    if(cp <= 0xD637) return UNIGCB_LVT;
    if(cp == 0xD638) return UNIGCB_LV;
    if(cp <= 0xD653) return UNIGCB_LVT;
    if(cp == 0xD654) return UNIGCB_LV;
    if(cp <= 0xD66F) return UNIGCB_LVT;
    if(cp == 0xD670) return UNIGCB_LV;
    if(cp <= 0xD68B) return UNIGCB_LVT;
    if(cp == 0xD68C) return UNIGCB_LV;
    if(cp <= 0xD6A7) return UNIGCB_LVT;
    if(cp == 0xD6A8) return UNIGCB_LV;
    if(cp <= 0xD6C3) return UNIGCB_LVT;
    if(cp == 0xD6C4) return UNIGCB_LV;
    if(cp <= 0xD6DF) return UNIGCB_LVT;
    if(cp == 0xD6E0) return UNIGCB_LV;
    if(cp <= 0xD6FB) return UNIGCB_LVT;
    if(cp == 0xD6FC) return UNIGCB_LV;
    if(cp <= 0xD717) return UNIGCB_LVT;
    if(cp == 0xD718) return UNIGCB_LV;
    if(cp <= 0xD733) return UNIGCB_LVT;
    if(cp == 0xD734) return UNIGCB_LV;
    if(cp <= 0xD74F) return UNIGCB_LVT;
    if(cp == 0xD750) return UNIGCB_LV;
    if(cp <= 0xD76B) return UNIGCB_LVT;
    if(cp == 0xD76C) return UNIGCB_LV;
    if(cp <= 0xD787) return UNIGCB_LVT;
    if(cp == 0xD788) return UNIGCB_LV;
    if(cp <= 0xD7A3) return UNIGCB_LVT;
    if(cp  < 0xD7B0) return UNIGCB_Other;
    if(cp <= 0xD7C6) return UNIGCB_V;
    if(cp  < 0xD7CB) return UNIGCB_Other;
    if(cp <= 0xD7FB) return UNIGCB_T;
    if(cp  < 0xD800) return UNIGCB_Other;
    if(cp <= 0xDFFF) return UNIGCB_Control;
    if(cp  < 0xFB1E) return UNIGCB_Other;
    if(cp == 0xFB1E) return UNIGCB_Extend;
    if(cp  < 0xFE00) return UNIGCB_Other;
    if(cp <= 0xFE0F) return UNIGCB_Extend;
    if(cp  < 0xFE20) return UNIGCB_Other;
    if(cp <= 0xFE2D) return UNIGCB_Extend;
    if(cp  < 0xFEFF) return UNIGCB_Other;
    if(cp == 0xFEFF) return UNIGCB_Control;
    if(cp  < 0xFF9E) return UNIGCB_Other;
    if(cp <= 0xFF9F) return UNIGCB_Extend;
    if(cp  < 0xFFF0) return UNIGCB_Other;
    if(cp <= 0xFFFB) return UNIGCB_Control;
    if(cp  < 0x101FD) return UNIGCB_Other;
    if(cp == 0x101FD) return UNIGCB_Extend;
    if(cp  < 0x102E0) return UNIGCB_Other;
    if(cp == 0x102E0) return UNIGCB_Extend;
    if(cp  < 0x10376) return UNIGCB_Other;
    if(cp <= 0x1037A) return UNIGCB_Extend;
    if(cp  < 0x10A01) return UNIGCB_Other;
    if(cp <= 0x10A03) return UNIGCB_Extend;
    if(cp  < 0x10A05) return UNIGCB_Other;
    if(cp <= 0x10A06) return UNIGCB_Extend;
    if(cp  < 0x10A0C) return UNIGCB_Other;
    if(cp <= 0x10A0F) return UNIGCB_Extend;
    if(cp  < 0x10A38) return UNIGCB_Other;
    if(cp <= 0x10A3A) return UNIGCB_Extend;
    if(cp  < 0x10A3F) return UNIGCB_Other;
    if(cp == 0x10A3F) return UNIGCB_Extend;
    if(cp  < 0x10AE5) return UNIGCB_Other;
    if(cp <= 0x10AE6) return UNIGCB_Extend;
    if(cp  < 0x11000) return UNIGCB_Other;
    if(cp == 0x11000) return UNIGCB_SpacingMark;
    if(cp == 0x11001) return UNIGCB_Extend;
    if(cp == 0x11002) return UNIGCB_SpacingMark;
    if(cp  < 0x11038) return UNIGCB_Other;
    if(cp <= 0x11046) return UNIGCB_Extend;
    if(cp  < 0x1107F) return UNIGCB_Other;
    if(cp <= 0x11081) return UNIGCB_Extend;
    if(cp == 0x11082) return UNIGCB_SpacingMark;
    if(cp  < 0x110B0) return UNIGCB_Other;
    if(cp <= 0x110B2) return UNIGCB_SpacingMark;
    if(cp <= 0x110B6) return UNIGCB_Extend;
    if(cp <= 0x110B8) return UNIGCB_SpacingMark;
    if(cp <= 0x110BA) return UNIGCB_Extend;
    if(cp  < 0x110BD) return UNIGCB_Other;
    if(cp == 0x110BD) return UNIGCB_Control;
    if(cp  < 0x11100) return UNIGCB_Other;
    if(cp <= 0x11102) return UNIGCB_Extend;
    if(cp  < 0x11127) return UNIGCB_Other;
    if(cp <= 0x1112B) return UNIGCB_Extend;
    if(cp == 0x1112C) return UNIGCB_SpacingMark;
    if(cp <= 0x11134) return UNIGCB_Extend;
    if(cp  < 0x11173) return UNIGCB_Other;
    if(cp == 0x11173) return UNIGCB_Extend;
    if(cp  < 0x11180) return UNIGCB_Other;
    if(cp <= 0x11181) return UNIGCB_Extend;
    if(cp == 0x11182) return UNIGCB_SpacingMark;
    if(cp  < 0x111B3) return UNIGCB_Other;
    if(cp <= 0x111B5) return UNIGCB_SpacingMark;
    if(cp <= 0x111BE) return UNIGCB_Extend;
    if(cp <= 0x111C0) return UNIGCB_SpacingMark;
    if(cp  < 0x1122C) return UNIGCB_Other;
    if(cp <= 0x1122E) return UNIGCB_SpacingMark;
    if(cp <= 0x11231) return UNIGCB_Extend;
    if(cp <= 0x11233) return UNIGCB_SpacingMark;
    if(cp == 0x11234) return UNIGCB_Extend;
    if(cp == 0x11235) return UNIGCB_SpacingMark;
    if(cp <= 0x11237) return UNIGCB_Extend;
    if(cp  < 0x112DF) return UNIGCB_Other;
    if(cp == 0x112DF) return UNIGCB_Extend;
    if(cp <= 0x112E2) return UNIGCB_SpacingMark;
    if(cp <= 0x112EA) return UNIGCB_Extend;
    if(cp  < 0x11301) return UNIGCB_Other;
    if(cp == 0x11301) return UNIGCB_Extend;
    if(cp <= 0x11303) return UNIGCB_SpacingMark;
    if(cp  < 0x1133C) return UNIGCB_Other;
    if(cp == 0x1133C) return UNIGCB_Extend;
    if(cp  < 0x1133E) return UNIGCB_Other;
    if(cp == 0x1133E) return UNIGCB_Extend;
    if(cp == 0x1133F) return UNIGCB_SpacingMark;
    if(cp == 0x11340) return UNIGCB_Extend;
    if(cp <= 0x11344) return UNIGCB_SpacingMark;
    if(cp  < 0x11347) return UNIGCB_Other;
    if(cp <= 0x11348) return UNIGCB_SpacingMark;
    if(cp  < 0x1134B) return UNIGCB_Other;
    if(cp <= 0x1134D) return UNIGCB_SpacingMark;
    if(cp  < 0x11357) return UNIGCB_Other;
    if(cp == 0x11357) return UNIGCB_Extend;
    if(cp  < 0x11362) return UNIGCB_Other;
    if(cp <= 0x11363) return UNIGCB_SpacingMark;
    if(cp  < 0x11366) return UNIGCB_Other;
    if(cp <= 0x1136C) return UNIGCB_Extend;
    if(cp  < 0x11370) return UNIGCB_Other;
    if(cp <= 0x11374) return UNIGCB_Extend;
    if(cp  < 0x114B0) return UNIGCB_Other;
    if(cp == 0x114B0) return UNIGCB_Extend;
    if(cp <= 0x114B2) return UNIGCB_SpacingMark;
    if(cp <= 0x114B8) return UNIGCB_Extend;
    if(cp == 0x114B9) return UNIGCB_SpacingMark;
    if(cp == 0x114BA) return UNIGCB_Extend;
    if(cp <= 0x114BC) return UNIGCB_SpacingMark;
    if(cp == 0x114BD) return UNIGCB_Extend;
    if(cp == 0x114BE) return UNIGCB_SpacingMark;
    if(cp <= 0x114C0) return UNIGCB_Extend;
    if(cp == 0x114C1) return UNIGCB_SpacingMark;
    if(cp <= 0x114C3) return UNIGCB_Extend;
    if(cp  < 0x115AF) return UNIGCB_Other;
    if(cp == 0x115AF) return UNIGCB_Extend;
    if(cp <= 0x115B1) return UNIGCB_SpacingMark;
    if(cp <= 0x115B5) return UNIGCB_Extend;
    if(cp  < 0x115B8) return UNIGCB_Other;
    if(cp <= 0x115BB) return UNIGCB_SpacingMark;
    if(cp <= 0x115BD) return UNIGCB_Extend;
    if(cp == 0x115BE) return UNIGCB_SpacingMark;
    if(cp <= 0x115C0) return UNIGCB_Extend;
    if(cp  < 0x11630) return UNIGCB_Other;
    if(cp <= 0x11632) return UNIGCB_SpacingMark;
    if(cp <= 0x1163A) return UNIGCB_Extend;
    if(cp <= 0x1163C) return UNIGCB_SpacingMark;
    if(cp == 0x1163D) return UNIGCB_Extend;
    if(cp == 0x1163E) return UNIGCB_SpacingMark;
    if(cp <= 0x11640) return UNIGCB_Extend;
    if(cp  < 0x116AB) return UNIGCB_Other;
    if(cp == 0x116AB) return UNIGCB_Extend;
    if(cp == 0x116AC) return UNIGCB_SpacingMark;
    if(cp == 0x116AD) return UNIGCB_Extend;
    if(cp <= 0x116AF) return UNIGCB_SpacingMark;
    if(cp <= 0x116B5) return UNIGCB_Extend;
    if(cp == 0x116B6) return UNIGCB_SpacingMark;
    if(cp == 0x116B7) return UNIGCB_Extend;
    if(cp  < 0x16AF0) return UNIGCB_Other;
    if(cp <= 0x16AF4) return UNIGCB_Extend;
    if(cp  < 0x16B30) return UNIGCB_Other;
    if(cp <= 0x16B36) return UNIGCB_Extend;
    if(cp  < 0x16F51) return UNIGCB_Other;
    if(cp <= 0x16F7E) return UNIGCB_SpacingMark;
    if(cp  < 0x16F8F) return UNIGCB_Other;
    if(cp <= 0x16F92) return UNIGCB_Extend;
    if(cp  < 0x1BC9D) return UNIGCB_Other;
    if(cp <= 0x1BC9E) return UNIGCB_Extend;
    if(cp  < 0x1BCA0) return UNIGCB_Other;
    if(cp <= 0x1BCA3) return UNIGCB_Control;
    if(cp  < 0x1D165) return UNIGCB_Other;
    if(cp == 0x1D165) return UNIGCB_Extend;
    if(cp == 0x1D166) return UNIGCB_SpacingMark;
    if(cp <= 0x1D169) return UNIGCB_Extend;
    if(cp  < 0x1D16D) return UNIGCB_Other;
    if(cp == 0x1D16D) return UNIGCB_SpacingMark;
    if(cp <= 0x1D172) return UNIGCB_Extend;
    if(cp <= 0x1D17A) return UNIGCB_Control;
    if(cp <= 0x1D182) return UNIGCB_Extend;
    if(cp  < 0x1D185) return UNIGCB_Other;
    if(cp <= 0x1D18B) return UNIGCB_Extend;
    if(cp  < 0x1D1AA) return UNIGCB_Other;
    if(cp <= 0x1D1AD) return UNIGCB_Extend;
    if(cp  < 0x1D242) return UNIGCB_Other;
    if(cp <= 0x1D244) return UNIGCB_Extend;
    if(cp  < 0x1E8D0) return UNIGCB_Other;
    if(cp <= 0x1E8D6) return UNIGCB_Extend;
    if(cp  < 0x1F1E6) return UNIGCB_Other;
    if(cp <= 0x1F1FF) return UNIGCB_Regional_Indicator;
    if(cp  < 0xE0000) return UNIGCB_Other;
    if(cp <= 0xE00FF) return UNIGCB_Control;
    if(cp <= 0xE01EF) return UNIGCB_Extend;
    if(cp <= 0xE0FFF) return UNIGCB_Control;
    return UNIGCB_Other;
}

static inline _Bool unigcb(uint32_t cpl, uint32_t cpr) {
    return unigcb_isbreak(unigcb_classof(cpl), unigcb_classof(cpr));
}

#endif
